[metadata]
name = itunes
version = 0.0.1
url = https://github.com/looking-for-a-job/itunes.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = iTunes.app python (MacOS)
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = itunes

[options]
install_requires = 
	itunes-cli
	public
	runcmd
	setuptools
packages = 
	itunes
